/*===========COMPONENTS==========*/
/*===========END COMPONENTS==========*/
/*===========HEADER==========*/

/*===========END HEADER==========*/
/*===========HERO==========*/

/*===========END HERO==========*/
/*===========FEATURES==========*/

/*===========END FEATURES==========*/
/*===========WHAT ARE WE DOING===========*/

/*===========END WHAT ARE WE DOING===========*/
/*===========OUR TEAM==========*/

/*===========END OUR TEAM==========*/
/*===========OUR CLIENTS==========*/

.our-clients-list {
  display: flex;
}
.our-clients-list .item + .item {
  margin-left: 30px;
}
.clients-icon {
  transition: border var(--transition-duretion) var(--transition-timing-function); 

  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
 /* outline: 1px solid tomato;*/

  border: 1px solid #AFB1B8;
  border-radius: 4px;
  box-sizing: border-box;
}
.clients-logo-icon {
  transition: fill var(--transition-duretion) var(--transition-timing-function); 
}
.clients-icon:hover,
.clients-icon:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon:hover .clients-logo-icon,
.clients-icon:focus .clients-logo-icon {
  fill: var(--accent-color);
}
/*===========END OUR CLIENTS==========*/
/*===========FOOTER==========*/
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px; 
  background: var(--background-black);
}
.footer-list {
  font-style: normal;
}
.footer-list .footer-item + .footer-item {
  margin-top: 9px;
}
.footer-item {
  margin-top: 20px;
}
.page-footer {
  display: flex;
  align-items: baseline;
}
.pluse {
  margin-left: 70px;
  margin-right: auto;
  display: inline-block;
  /*outline: 1px solid red;*/
}
.maps-link {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}
.footer-mail-link,
.footer-tel-link {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--transparent-text-color);
}


.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  text-transform: uppercase;
}


/*---subscribe---*/
.subscribe-footer {
  margin-left: auto;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.subscribe-form-input {
  margin-right: 10px;
  padding: 15px 16px;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: #2F303A;
  /*text*/
  color: var(--white-text-color);
  font-size: 14px;
  letter-spacing: 0.1em;
}
.subscribe-form-input::placeholder {
  font-size: 16px;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form-btn {
  transition: background-color var(--transition-duretion) var(--transition-timing-function);

  display: flex;
  justify-content: center;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;


  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.submit-telegram {
  margin-left: 10px;
}
.subscribe {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.874;
  letter-spacing: 0.06em;
  text-align: center;
  align-items: center;
  color: var(--white-text-color);
}
/*
.subscribe-form-btn::after {
  content: " ";
  width: 24px;
  height: 24px;
  background-image: url(../Image/submit-telegram.svg);
  background-size: contain;
  background-position: center;
}*/
/*===========END FOOTER==========*/
/*===========PORTFOLIO==========*/
.portfolio-card-set {
/*outline: 1px solid tomato;*/
display: flex;
flex-wrap: wrap;

margin-left: -30px;
margin-top: -30px;
}
.portfolio-card-set > .item {
  /*outline: 1px solid teal;*/            
  flex-basis: calc((100% - 90px) / 3);

  margin-left: 30px;
  margin-top: 30px;
}
/*.pf-link > .item {
  transition: box-shadow var(--transition-duretion) var(--transition-timing-function);
}*/
.portfolio-card-set > .item:hover,
.portfolio-card-set > .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*portfolio filter*/
.portfolio-filter {
  display: flex;
  justify-content: center;
  text-align: center; 
  margin-bottom: 50px;
}
.portfolio-filter .item + .item {
  margin-left: 8px;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-btn {
  transition: color var(--transition-duretion) var(--transition-timing-function), background-color var(--transition-duretion) var(--transition-timing-function), box-shadow var(--transition-duretion) var(--transition-timing-function);

  /*outline: 1px solid tomato;*/
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.624;
  letter-spacing: 0.03em;
  background: var(--secondary-background);
}
.portfolio-title {
  margin-bottom: 4px;
  
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.874;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.portfolio-box {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}
/*===========END PORTFOLIO==========*/
/*===========OVERLAY PORTFOLIO==========*/
.pf-card-relative {
  position: relative;
  overflow: hidden;
}
.pf-card-overlay {
  overflow: auto;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--transition-duretion);
  transition-timing-function: var(--transition-timing-function);
 /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);*/

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
}
.pf-link:hover .pf-card-overlay,
.pf-link:focus .pf-card-overlay {
  transform: translateY(0%);
}
/*===========MODAL WINDOW==========*/
.backdrop {
  transition: opacity var(--transition-duretion) var(--transition-timing-function), visibility var(--transition-duretion) var(--transition-timing-function);

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;

  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 40px;
  width: 528px;
  height: 580px;
  background-color: #ffffff;
  border-radius: 4px;
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.icon-close {
  display: inline-block;
  vertical-align: middle;
}
/*===========CONTACT FORM IN MODAL WINDOW==========*/
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-head {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 20px;
  background-size: contain;
 /* background-color:tomato;*/
}
/*щоб відцентрувати іконку, яку ловить label (modal-form-field), створюємо div (modal-form-wrapper) і задаємо для нього  position: relative, а у label - видаляємо 
.modal-form-field {
  position: relative;
}*/
.modal-form-wrapper {
  margin-top: 4px;
  position: relative;
  display: block;
}
.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}
.modal-form-field {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.modal-form-message {
  margin-top: 4px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: none;
 border-color: var(--accent-color);
}
/*
.modal-form-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
 /* clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}*/
.icon-check {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  /*background-color: tomato;*/

  margin-right: 8px;
}
.modal-form-checkbox:checked + .icon-check {
  border-color: transparent;
 /* background-color: violet;*/
  background-image: url(../Image/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}
.modal-form-checkbox:focus + .icon-check {
  outline: 1px solid var(--accent-color);
  border-radius: 4px;
}
/*.modal-form-checkbox:checked + .modal-form-checkbox-policy {
  color: red;
}*/
/*
.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
background-color: green; }
.icon-check */

.modal-form-checkbox-policy {
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;

 /* outline: 1px solid orange;*/
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.modal-form-policy-link {
  color: var(--accent-color);
}
/*===========modal btn CONTACT FORM===========*/
.modal-form-button {
  transition: background-color var(--transition-duretion) var(--transition-timing-function);

  display: inline-block;
  align-self: center;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-top: 30px;
  padding: 10px 56px;
  min-width: 200px;
  color: var(--white-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.874;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
}
.modal-btn:focus {
  background-color: #188ce8;
}
/*===========END modal btn CONTACT FORM==========*/
/*
.modal-form-input:required:focus:not(:placeholder-shown):valid {
  border-color: green;
}
.modal-form-input:required:focus:not(:placeholder-shown):invalid {
  border-color: red;
}*/

/*===========END MODAL WINDOW==========*/



/*.mail-link::before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  width: 16px;
  height: 12px;
  background-size: contain;
  background-image: url();
  background-color: red;
}
.tel-link::before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  height: 16px;
  background-size: contain;
  background-image: url();
  background-color: red;
}*/
/*===========icon features==========*/
/*features-item::before {
  display: block;
  content: "";
  height: 120px;
  outline: 1px solid red;
  background-size: contain;
  /*background-repeat: no-repeat;*/
 /* background-position: center;
  background-color:  #F5F4FA;
}
.icon-radar::before {
  background-image: url(../Image/symbol-defs.svg);
}
*/